<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".FirstFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola desde FirstFragment!"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al siguiente"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center" />

</FrameLayout>