<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Nombre del estudiante -->
    <TextView
        android:id="@+id/nombreEstudiante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre Estudiante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"/>

    <!-- Carrera del estudiante -->
    <TextView
        android:id="@+id/carreraEstudiante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Carrera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreEstudiante"
        android:padding="8dp"/>

    <!-- Botón Editar -->
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carreraEstudiante"
        android:layout_marginTop="8dp"/>

    <!-- Botón Eliminar -->
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintStart_toEndOf="@id/btnEditar"
        app:layout_constraintTop_toBottomOf="@id/carreraEstudiante"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
