<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">

    <!-- Primer Fragmento -->
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.navegacionapp.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <!-- Segundo Fragmento -->
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.navegacionapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Guest" />
        <action
            android:id="@+id/action_secondFragment_to_estudiantesFragment"
            app:destination="@id/estudiantesFragment">
            <argument
                android:name="estudianteId"
                app:argType="integer" />
        </action>
    </fragment>

    <!-- Estudiantes Fragmento -->
    <fragment
        android:id="@+id/estudiantesFragment"
        android:name="com.example.navegacionapp.EstudiantesFragment"
        android:label="fragment_estudiantes"
        tools:layout="@layout/fragment_estudiantes">
        <argument
            android:name="estudianteId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_estudiantesFragment_to_editarEstudianteFragment"
            app:destination="@id/editarEstudianteFragment" />
    </fragment>

    <!-- Editar Estudiante Fragmento -->
    <fragment
        android:id="@+id/editarEstudianteFragment"
        android:name="com.example.navegacionapp.EditarEstudianteFragment"
        android:label="fragment_editar_estudiante"
        tools:layout="@layout/fragment_editar_estudiante">
        <argument
            android:name="estudianteId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_estudiantesFragment_to_editarEstudianteFragment"
            app:destination="@id/editarEstudianteFragment" />
    </fragment>

</navigation>
